<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>901</width>
      <height>720</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideLeft</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>创作</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>STKaiti</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>选择图片：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>290</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>STKaiti</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>选择作品风格：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>580</y>
        <width>150</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>开始创作</string>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>浏览</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>个人中心</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>STKaiti</family>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="text">
     <string>欢迎使用油画创作系统</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action1">
   <property name="text">
    <string>创作</string>
   </property>
   <property name="toolTip">
    <string>进行油画创作</string>
   </property>
   <property name="font">
    <font>
     <family>STKaiti</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>浏览</string>
   </property>
   <property name="toolTip">
    <string>浏览历史创作</string>
   </property>
   <property name="font">
    <font>
     <family>STKaiti</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>个人中心</string>
   </property>
   <property name="toolTip">
    <string>个人信息</string>
   </property>
   <property name="font">
    <font>
     <family>STKaiti</family>
     <pointsize>14</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
